<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Roti Pizza Mini Super Empukk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>

    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .box {
      margin-bottom: 20px;
    }
    
    .box img {
        display: block;
      margin: 0 auto;
      /* max-width: 50%; */
      width: 300px;
      /* height: auto; */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .box h3 {
      font-size: 24px;
      margin: 10px 0;
    }
    
    .box span {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .box h4 {
      font-size: 24px;
      margin: 10px 0;
    }

    .box li{
        font-size: 15px;
    }
    
    .lihat-resep {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .lihat-resep:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <header class="header">
    
        <a href="#" class="logo"></a> Roti Bunda </a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#about">about</a>
            <a href="#collection">our recipes </a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="box">
          <img src="https://i.pinimg.com/564x/d5/b1/3b/d5b13bcd7088ca2e1f813082873e0239.jpg" alt="">
          <h3>Roti Pizza Mini Super Empukk</h3>
          <span>Resep Roti Pizza Mini Super Empukk puk puk.</span>
        </div>
        <div class="box">
          <h4>Bahan-Bahan:</h4>
          <ul>
            <li>4 buah roti hamburger mini atau roti lapis mini</li>
            <li>½ cangkir saus tomat</li>
            <li>1 ½ cangkir keju parmesan parut atau keju mozzarella parut</li>
            <li>Topping tambahan seperti potongan sosis, jamur, paprika, bawang bombay, atau bahan-bahan lainnya sesuai selera</li>
            <li>1 sendok teh oregano kering (opsional)</li>
            <li>1 sendok teh basil kering (opsional)</li>
            <li>Garam dan merica secukupnya</li>
          </ul>
        </div>
        <div class="box">
          <h4>Cara Membuat:</h4>
          <ol>
            <li>Panaskan oven hingga suhu 200 derajat Celsius.</li>
            <li>Potong roti hamburger mini atau roti lapis mini menjadi dua bagian, membentuk dua lapis roti yang lebih tipis.</li>
            <li>Ambil setiap lapis roti dan oleskan saus tomat secukupnya di atasnya. Ratakan dengan sendok atau spatula.</li>
            <li>Taburi keju parmesan parut atau mozzarella parut di atas saus tomat. Pastikan keju merata dan menutupi seluruh permukaan roti.</li>
            <li>Tambahkan topping tambahan sesuai dengan selera Anda. Anda dapat menggunakan potongan sosis, jamur, paprika, bawang bombay, atau bahan lain yang disukai.</li>
            <li>Bumbui dengan oregano kering, basil kering, garam, dan merica secukupnya untuk memberikan aroma dan rasa tambahan.</li>
            <li>Susun roti pizza mini yang telah diolesi saus, keju, dan topping di atas loyang yang dilapisi kertas baking atau diolesi sedikit minyak.</li>
            <li>Panggang roti pizza mini dalam oven yang telah dipanaskan selama sekitar 10-12 menit, atau hingga keju meleleh dan mulai berwarna kecokelatan.</li>
            <li>Setelah matang, keluarkan roti pizza mini dari oven dan biarkan sedikit dingin sebelum disajikan.</li>
          </ol>
        </div>
        <a href="index.html" class="lihat-resep">Kembali ke Daftar Resep</a>
      </div>

    <section class="footer">

        <iframe width="500" height="250" src="https://www.youtube.com/embed/ZKlQyOnuap8"></iframe>    
        <iframe width="500" height="250" src="https://www.youtube.com/embed/JR9vWfXlqhg"></iframe>   

        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <a href="https://www.WhatsApp.com"> <i class="fas fa-phone"></i> WhatsApp </a>
                <a href="https://www.gmail.com"> <i class="fas fa-envelope"></i> Email </a>
                <a href="https://g.page/ITTelkomSurabaya?share"> <i class="fas fa-map-marker-alt"></i> Jl. Ketintang No.156, Ketintang, Kec. Gayungan, Kota SBY, Jawa Timur 60231 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.tiktok.com"> <i class="fab fa-tiktok"></i> TikTok </a>
            </div>
    
        </div>
    
        </div>
    </section>

    <button onclick="scrollToTop()" id="scrollBtn" title="Kembali ke atas">
        <i class="fas fa-chevron-up"></i>
        <!-- Ikon panah ke atas menggunakan Font Awesome -->
      </button>
    
</body>
</html>