<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Resep roti sisir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>

    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .box {
      margin-bottom: 20px;
    }
    
    .box img {
        display: block;
      margin: 0 auto;
      /* max-width: 50%; */
      width: 300px;
      /* height: auto; */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .box h3 {
      font-size: 24px;
      margin: 10px 0;
    }
    
    .box span {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .box h4 {
      font-size: 24px;
      margin: 10px 0;
    }

    .box li{
        font-size: 15px;
    }
    
    .lihat-resep {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .lihat-resep:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <header class="header">
    
        <a href="#" class="logo"></a> Roti Bunda </a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#about">about</a>
            <a href="#collection">our recipes </a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="box">
          <img src="https://bing.com/th?id=OSK.0acb95a46b27baf836ece3241c73f570" alt="">
          <h3>Sandwich buah kekinian</h3>
          <span>Resep sandwich dengan berbagai isi buah-buahan segar berpadu dengan cream yang lembut.</span>
        </div>
        <div class="box">
          <h4>Bahan-Bahan:</h4>
          <ul>
            <li>Roti tawar (pilihlah roti yang Anda sukai, seperti roti gandum atau roti multigrain)</li>
            <li>Buah-buahan segar, seperti pisang, stroberi, kiwi, mangga, apel, anggur, atau buah-buahan lainnya yang Anda suka</li>
            <li>Selai kacang, madu, atau yogurt (opsional)</li>
            <li>Topping tambahan seperti biji chia, kacang almond cincang, atau granola (opsional)</li>
          </ul>
        </div>
        <div class="box">
          <h4>Cara Membuat:</h4>
          <ol>
            <li>Siapkan semua buah-buahan yang ingin Anda gunakan. Cuci bersih dan potong-potong sesuai selera. Anda dapat memotongnya menjadi irisan tipis, potongan kecil, atau bahkan memadatkannya menjadi pasta buah.</li>
            <li>Ambil dua lembar roti tawar. Jika Anda ingin roti yang lebih renyah, Anda bisa membakarnya sebentar di toaster atau di atas teflon dengan sedikit mentega.</li>
            <li>Oleskan selai kacang, madu, atau yogurt di salah satu sisi roti. Ini akan memberikan rasa dan kelembutan tambahan pada sandwich.</li>
            <li>Susun buah-buahan yang telah dipotong di atas selai tersebut. Anda dapat mengkreasikan sesuai dengan selera, misalnya, tumpuk potongan pisang, stroberi, dan kiwi di atasnya.</li>
            <li>Jika Anda menginginkan, tambahkan topping tambahan seperti biji chia, kacang almond cincang, atau granola untuk memberikan tekstur dan kelezatan yang lebih.</li>
            <li>Tutup sandwich dengan lembar roti tawar yang satunya. Tekan ringan agar semua lapisan terjaga dengan baik.</li>
            <li>Anda dapat memotong sandwich buah ini menjadi bentuk yang lebih kecil atau memakannya utuh sesuai keinginan Anda.</li>
          </ol>
        </div>
        <a href="index.html" class="lihat-resep">Kembali ke Daftar Resep</a>
      </div>

      <section class="footer">

        <iframe width="500" height="250" src="https://www.youtube.com/embed/A5z1zn20tdU"></iframe>   
        <iframe width="500" height="250"  src="https://www.youtube.com/embed/TS9mGaMzAjo"></iframe> 
        
        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <a href="https://www.WhatsApp.com"> <i class="fas fa-phone"></i> WhatsApp </a>
                <a href="https://www.gmail.com"> <i class="fas fa-envelope"></i> Email </a>
                <a href="https://g.page/ITTelkomSurabaya?share"> <i class="fas fa-map-marker-alt"></i> Jl. Ketintang No.156, Ketintang, Kec. Gayungan, Kota SBY, Jawa Timur 60231 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.tiktok.com"> <i class="fab fa-tiktok"></i> TikTok </a>
            </div>
    
        </div>
    
        </div>
    </section>

    <button onclick="scrollToTop()" id="scrollBtn" title="Kembali ke atas">
        <i class="fas fa-chevron-up"></i>
        <!-- Ikon panah ke atas menggunakan Font Awesome -->
      </button>
    
</body>
</html>